ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-01-18T13:28:16',(),(),'IfcOpenShell v0.7.0-6c9e130ca','IfcOpenShell v0.7.0-6c9e130ca','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((0.,0.,1.));
#3=IFCDIRECTION((1.,0.,0.));
#4=IFCAXIS2PLACEMENT3D(#1,#2,#3);
#5=IFCLOCALPLACEMENT($,#4);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCLOCALPLACEMENT(#5,#9);
#11=IFCCARTESIANPOINT((5900.00200271606,6000.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#13=IFCDIRECTION((-0.999999999999803,6.27832946520233E-07,0.));
#14=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#15=IFCLOCALPLACEMENT(#10,#14);
#16=IFCCARTESIANPOINT((0.,0.));
#17=IFCDIRECTION((1.,0.));
#18=IFCAXIS2PLACEMENT2D(#16,#17);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#18,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#19,$,.GRAPH_VIEW.,$);
#21=IFCCARTESIANPOINTLIST2D(((-100.000419616699,4.76984459965024E-05),(2900.00122070312,2.38496777456021E-05)));
#22=IFCINDEXEDPOLYCURVE(#21,$,.F.);
#23=IFCSHAPEREPRESENTATION(#20,'Axis','Curve2D',(#22));
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#27,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
#30=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,220.),(2900.00194681099,220.),(2900.00194681099,0.),(0.,0.)));
#31=IFCINDEXEDPOLYCURVE(#30,$,.F.);
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#31);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCEXTRUDEDAREASOLID(#32,#36,#37,3000.);
#39=IFCSHAPEREPRESENTATION(#29,'Body','SweptSolid',(#38));
#40=IFCPRODUCTDEFINITIONSHAPE($,$,(#23,#39));
#41=IFCWALL('10KcjBDQT3ugMm9nLpwpD4',$,'Wall',$,$,#15,#40,$,$);
#42=IFCCARTESIANPOINT((0.,4000.,0.));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#46=IFCLOCALPLACEMENT(#10,#45);
#47=IFCCARTESIANPOINTLIST2D(((0.,0.),(3999.99975585938,0.)));
#48=IFCINDEXEDPOLYCURVE(#47,$,.F.);
#49=IFCSHAPEREPRESENTATION(#20,'Axis','Curve2D',(#48));
#50=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,220.),(4000.,220.),(4000.,0.),(0.,0.)));
#51=IFCINDEXEDPOLYCURVE(#50,$,.F.);
#52=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#51);
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCEXTRUDEDAREASOLID(#52,#56,#57,3000.);
#59=IFCSHAPEREPRESENTATION(#29,'Body','SweptSolid',(#58));
#60=IFCPRODUCTDEFINITIONSHAPE($,$,(#49,#59));
#61=IFCWALL('3lfogwm31Dkeq$OGVBdp3o',$,'Wall',$,$,#46,#60,$,$);
#62=IFCCARTESIANPOINT((6000.,-0.000238418579101562,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((3.13916473260163E-07,0.999999999999951,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT(#10,#65);
#67=IFCCARTESIANPOINTLIST2D(((4.54747323130889E-10,4.49418252612688E-10),(5999.998046875,-2.38497923419345E-05)));
#68=IFCINDEXEDPOLYCURVE(#67,$,.F.);
#69=IFCSHAPEREPRESENTATION(#20,'Axis','Curve2D',(#68));
#70=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(5999.99872843441,100.),(5999.99872843441,0.),(0.,0.)));
#71=IFCINDEXEDPOLYCURVE(#70,$,.F.);
#72=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#71);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCEXTRUDEDAREASOLID(#72,#76,#77,3000.);
#79=IFCSHAPEREPRESENTATION(#29,'Body','SweptSolid',(#78));
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#69,#79));
#81=IFCWALL('0hwDETNTn9tApa3Z74Nt2H',$,'Wall',$,$,#66,#80,$,$);
#82=IFCCARTESIANPOINT((0.000389414367418794,9.28436201617228E-11,0.));
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCDIRECTION((0.999999999999972,2.38418579101556E-07,0.));
#85=IFCAXIS2PLACEMENT3D(#82,#83,#84);
#86=IFCLOCALPLACEMENT(#10,#85);
#87=IFCCARTESIANPOINTLIST2D(((3.5681259594365E-17,0.),(5999.99853515625,0.)));
#88=IFCINDEXEDPOLYCURVE(#87,$,.F.);
#89=IFCSHAPEREPRESENTATION(#20,'Axis','Curve2D',(#88));
#90=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(5899.99914654241,100.),(5899.99914654241,0.),(0.,0.)));
#91=IFCINDEXEDPOLYCURVE(#90,$,.F.);
#92=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#91);
#93=IFCCARTESIANPOINT((0.,0.,0.));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCEXTRUDEDAREASOLID(#92,#96,#97,3000.);
#99=IFCSHAPEREPRESENTATION(#29,'Body','SweptSolid',(#98));
#100=IFCPRODUCTDEFINITIONSHAPE($,$,(#89,#99));
#101=IFCWALL('3zHqVBhyz00Qzr_8u1ifjk',$,'Wall',$,$,#86,#100,$,$);
#102=IFCCARTESIANPOINT((0.000187540308616008,4000.,0.));
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((3.13916473260163E-07,-0.999999999999951,0.));
#105=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#106=IFCLOCALPLACEMENT(#10,#105);
#107=IFCCARTESIANPOINTLIST2D(((5.90638579711644E-11,0.),(3899.99975585938,-4.61852743549596E-11)));
#108=IFCINDEXEDPOLYCURVE(#107,$,.F.);
#109=IFCSHAPEREPRESENTATION(#20,'Axis','Curve2D',(#108));
#110=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(3900.00012715677,100.),(3900.00012715677,0.),(0.,0.)));
#111=IFCINDEXEDPOLYCURVE(#110,$,.F.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#111);
#113=IFCCARTESIANPOINT((0.,0.,0.));
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCDIRECTION((1.,0.,0.));
#116=IFCAXIS2PLACEMENT3D(#113,#114,#115);
#117=IFCDIRECTION((0.,0.,1.));
#118=IFCEXTRUDEDAREASOLID(#112,#116,#117,3000.);
#119=IFCSHAPEREPRESENTATION(#29,'Body','SweptSolid',(#118));
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#109,#119));
#121=IFCWALL('0pZukRBUj5yh9ee4OoSGeM',$,'Wall',$,$,#106,#120,$,$);
#122=IFCCARTESIANPOINT((3000.,5780.00211715698,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((3.13916473260163E-07,-0.999999999999951,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCLOCALPLACEMENT(#10,#125);
#127=IFCCARTESIANPOINTLIST2D(((-219.999786376953,-2.38492229982512E-05),(1480.00183105469,-8.06705866125412E-05)));
#128=IFCINDEXEDPOLYCURVE(#127,$,.F.);
#129=IFCSHAPEREPRESENTATION(#20,'Axis','Curve2D',(#128));
#130=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(1480.00189433113,100.),(1480.00189433113,0.),(0.,0.)));
#131=IFCINDEXEDPOLYCURVE(#130,$,.F.);
#132=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#131);
#133=IFCCARTESIANPOINT((0.,0.,0.));
#134=IFCDIRECTION((0.,0.,1.));
#135=IFCDIRECTION((1.,0.,0.));
#136=IFCAXIS2PLACEMENT3D(#133,#134,#135);
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCEXTRUDEDAREASOLID(#132,#136,#137,3000.);
#139=IFCSHAPEREPRESENTATION(#29,'Body','SweptSolid',(#138));
#140=IFCPRODUCTDEFINITIONSHAPE($,$,(#129,#139));
#141=IFCWALL('0BLML5UmrC6Aa$DvCCH3OP',$,'Wall',$,$,#126,#140,$,$);
#142=IFCCARTESIANPOINT((3000.,4000.,0.));
#143=IFCDIRECTION((0.,0.,1.));
#144=IFCDIRECTION((3.13916473260163E-07,-0.999999999999951,0.));
#145=IFCAXIS2PLACEMENT3D(#142,#143,#144);
#146=IFCLOCALPLACEMENT(#10,#145);
#147=IFCCARTESIANPOINTLIST2D(((-1.19248961709673E-05,6.3572995713912E-05),(3599.99975585938,0.000125566613860428)));
#148=IFCINDEXEDPOLYCURVE(#147,$,.F.);
#149=IFCSHAPEREPRESENTATION(#20,'Axis','Curve2D',(#148));
#150=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(3599.99987284362,100.),(3599.99987284362,0.),(0.,0.)));
#151=IFCINDEXEDPOLYCURVE(#150,$,.F.);
#152=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#151);
#153=IFCCARTESIANPOINT((0.,0.,0.));
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCDIRECTION((1.,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#153,#154,#155);
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCEXTRUDEDAREASOLID(#152,#156,#157,3000.);
#159=IFCSHAPEREPRESENTATION(#29,'Body','SweptSolid',(#158));
#160=IFCPRODUCTDEFINITIONSHAPE($,$,(#149,#159));
#161=IFCWALL('1WQBJ8jlD4hgkOg3VDz6Sd',$,'Wall',$,$,#146,#160,$,$);
ENDSEC;
END-ISO-10303-21;
